{
  "name": "big-sum",
  "version": "1.1.0",
  "description": "sum array represented of big numbers",
  "main": "lib/big-sum.js",
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "nyc npm test",
    "lint": "eslint lib test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "build": "redrun clean 6to5 legacy:*",
    "6to5": "babel -d legacy/lib lib",
    "wisdom": "npm run build",
    "clean": "rimraf legacy/*",
    "watcher": "nodemon -w test -w lib --exec",
    "watch:test": "npm run watcher -- npm test",
    "watch:lint": "npm run watcher -- 'npm run lint'",
    "watch:tape": "nodemon -w test -w lib --exec tape",
    "watch:coverage:base": "npm run watcher -- nyc npm test",
    "watch:coverage:tape": "npm run watcher -- nyc tape",
    "watch:coverage": "bin/redrun.js watch:coverage:base",
    "legacy:index": "echo \"module.exports = require('./lib/big-sum');\" > legacy/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/big-sum.git"
  },
  "keywords": [
    "big",
    "sum"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/big-sum/issues"
  },
  "homepage": "https://github.com/coderaiser/big-sum",
  "devDependencies": {
    "babel-cli": "^6.1.1",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "mock-require": "^3.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^12.0.0",
    "redrun": "^6.0.0",
    "rimraf": "^2.4.3",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "big-wrap": "^1.0.0"
  }
}
